# bil-cal-poc-kiro

./: README.md  architecture-diagrams.md  refactoring-plan.md  uml_diagram.md
billing-charge-calculation/: build.gradle  settings.gradle
billing-charge-calculation/billing-charge-calculation-api/: build.gradle
billing-charge-calculation/billing-charge-calculation-api/src/main/java/com/billing/charge/calculation/api/: ChargeCalculationService.java  package-info.java
billing-charge-calculation/billing-charge-calculation-api/src/main/java/com/billing/charge/calculation/api/dto/: ChargeCalculationRequest.java  ChargeCalculationResponse.java  ContractChargeResult.java  ContractInfo.java
billing-charge-calculation/billing-charge-calculation-api/src/main/java/com/billing/charge/calculation/api/enums/: ChargeItemType.java  ProcessingStatus.java  ProductType.java  UseCaseType.java
billing-charge-calculation/billing-charge-calculation-api/src/main/java/com/billing/charge/calculation/api/exception/: ChargeCalculationException.java  DataLoadException.java  InvalidRequestException.java  PipelineConfigNotFoundException.java  ProcessingStatusUpdateException.java  ReferenceDataNotFoundException.java  StepExecutionException.java  UnsupportedUseCaseException.java
billing-charge-calculation/billing-charge-calculation-api/src/main/java/com/billing/charge/calculation/api/model/: FlatChargeResult.java  PeriodChargeResult.java
billing-charge-calculation/billing-charge-calculation-api/src/test/java/com/billing/charge/calculation/api/: package-info.java
billing-charge-calculation/billing-charge-calculation-impl/: build.gradle
billing-charge-calculation/billing-charge-calculation-impl/src/main/java/com/billing/charge/calculation/impl/: package-info.java
billing-charge-calculation/billing-charge-calculation-impl/src/main/java/com/billing/charge/calculation/impl/batch/: BatchChargeCalculationProcessor.java
billing-charge-calculation/billing-charge-calculation-impl/src/main/java/com/billing/charge/calculation/impl/cache/: CaffeineReferenceDataCache.java  (+3 more)
billing-charge-calculation/billing-charge-calculation-impl/src/test/java/com/billing/charge/calculation/impl/: package-info.java
billing-charge-calculation/billing-charge-calculation-internal/: build.gradle
billing-charge-calculation/billing-charge-calculation-internal/src/main/java/com/billing/charge/calculation/internal/: package-info.java
billing-charge-calculation/billing-charge-calculation-internal/src/main/resources/mapper/: ChargeResultMapper.xml  DataUsageMapper.xml  MonthlyFeeMapper.xml  OrderTableMapper.xml  PenaltyFeeMapper.xml  PipelineConfigMapper.xml  VoiceUsageMapper.xml
billing-charge-calculation/billing-charge-calculation-internal/src/test/java/com/billing/charge/calculation/internal/: package-info.java
(+120 files in other folders)
