plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'com.billing.charge.calculation'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }

    dependencies {
        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        // Test - Spring Boot Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // Test - JUnit Platform Launcher (required for Gradle test executor)
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        // Test - jqwik (Property-Based Testing)
        testImplementation 'net.jqwik:jqwik:1.9.2'
    }

    tasks.named('test') {
        useJUnitPlatform {
            includeEngines 'junit-jupiter', 'jqwik'
        }
    }
}
